#jdbc.url=jdbc:mysql://localhost:3306/plantsdb
#jdbc.user=admin
#jdbc.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plantsdb
spring.datasource.username=root
spring.datasource.password=

